<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.cs.unipd.accelerometerandroid.MainActivity$PlaceholderFragment"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Test"
        android:textSize="15px"
        android:textColor="#FFFFFF" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceleration X: "
            android:textColor="#FFFFFF"
            android:textSize="15px" />
        
        <TextView
            android:id="@+id/accX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="#FFFFFF"
            android:textSize="15px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceleration Y: "
            android:textColor="#FFFFFF"
            android:textSize="15px" />
        
        <TextView
            android:id="@+id/accY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="#FFFFFF"
            android:textSize="15px" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceleration Z: "
            android:textColor="#FFFFFF"
            android:textSize="15px" />
        
        <TextView
            android:id="@+id/accZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="#FFFFFF"
            android:textSize="15px" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delta time: "
            android:textColor="#FFFFFF"
            android:textSize="15px" />
        
        <TextView
            android:id="@+id/delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="#FFFFFF"
            android:textSize="15px" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <CheckBox 
            android:id="@+id/printData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print data"
            android:textColor="#FFFFFF"
            android:textSize="15px"/>
        
        <CheckBox
            android:id="@+id/printTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print time"
            android:textColor="#FFFFFF"
            android:textSize="15px" />
    </LinearLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start record data"
        android:textColor="#FFFFFF"
        android:textSize="15px" />
</LinearLayout>
