<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">
     
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geolocation Test"
        android:textColor="#FFF"
        android:textSize="@dimen/text_size" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: "
            android:textSize="@dimen/text_size"
            android:textColor="#FFF" />
        
        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="@dimen/text_size"
            android:textColor="#FFF" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: "
            android:textSize="@dimen/text_size"
            android:textColor="#FFF" />
        
        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="#FFF"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
    
    <CheckBox 
        android:id="@+id/printData" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print data"
        android:textColor="#FFF"
        android:textSize="@dimen/text_size"/>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start record data"
        android:textSize="@dimen/text_size"
        android:textColor="#FFF"
        android:onClick="recordData" />
</LinearLayout>
